@screen-md: 960px;

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@font-face {
  font-family: 'Droid Sans Ethiopic';
  src: url(../../fonts/DroidSansEthiopic/DroidSansEthiopic-Regular.ttf) format('truetype');
  font-style: normal;
  font-weight: 400;
}

.util {
  .no-decor {
    text-decoration: none;
    text-transform: none;
  }

  .center {
    text-align: center;
  }

  .z-index(@z-index: 100) {
    z-index: @z-index;
  }
}

.animate-view.ng-enter {
  -moz-animation: 600ms fadeIn;
  -webkit-animation: 600ms fadeIn;
  animation: 600ms fadeIn;
}

.animate-view.ng-leave {
  -moz-animation: 0s fadeIn;
  -webkit-animation: 0s fadeIn;
  animation: 0s fadeIn;
}

.animate-if.ng-enter,
.animate-if.ng-leave {
  -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  opacity: 0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  opacity: 1;
}

[ng\:cloak], [ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

body {
  padding-top: 16px;
  color: #616161;
}

.amharic {
  font-family: 'Droid Sans Ethiopic', serif;
}

.fixed-toast {
  position: fixed;
}

// super cute - pink n' all
.showtime {
  color: #ec407a;
  text-shadow: 0 0 8px #ec407a;
}

.movie-list-section {
  padding-bottom: 64px;

  & md-item-content {
    padding-left: 16px;
    padding-right: 16px;

    & .md-tile-left {
      & img.movie-poster {
        margin-right: 8px;
        min-width: 150px;
        max-width: 150px;
        height: auto;
      }
    }

    & .md-tile-content {
      & p {
        line-height: 120%;
        margin: 0;
        margin-bottom: 8px;
      }

      & .movie {
        &-title {
          font-size: 16px;
        }

        &-showtime {
          font-size: 12px;
        }

        &-rating {
          font-size: 16px;
        }

        &-rated {
          font-size: 14px;
          color: #ef5350;
        }

        &-genre {
          font-size: 12px;
        }

        &-plot {
          @media(max-width: @screen-md) {
            font-size: 10px;
          }

          @media(min-width: @screen-md) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.navigation-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 48px;
  box-shadow: 0 0 8px #757575;

  & > div {
    cursor: pointer;
    color: #757575;
    font-size: 18px;
    -moz-transition: 250ms linear all;
    -webkit-transition: 250ms linear all;
    -o-transition: 250ms linear all;
    -ms-transition: 250ms linear all;
    transition: 250ms linear all;

    &.active {
      background-color: #e0e0e0;
      color: #ec407a;
      text-shadow: 0 0 4px #ec407a;
    }
  }
}
