@import "./theme.less";

.b(@color: red) {
  border: 1px solid @color;
}

@font-face {
  font-family: "Droid Sans Ethiopic";
  font-style: normal;
  font-weight: 400;
  src: url(../static/font/DroidSansEthiopic/DroidSansEthiopic-Regular.woff) format("woff");
}

@font-face {
  font-family: "Droid Sans Ethiopic";
  font-style: normal;
  font-weight: 700;
  src: url(../static/font/DroidSansEthiopic/DroidSansEthiopic-Bold.woff) format("woff");
}

&[class*="-am-"] {
  font-family: "Droid Sans Ethiopic" !important;
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
  }
}

body {
  position: relative;
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Helvetica Neue", "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  background-color: @backgroundColor;
  color: @textMainColor;
  padding: 0;
  margin: 0;
}

.active {
  color: @textActiveColor !important;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.showtime-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 64px;
  background-color: @navbarBackgoundColor;
  color: @textActiveColor;
  font-size: 1.09em;
  text-align: center;
  overflow: hidden;

  & > .showtime-header-date {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 12px;
  }
}

.showtime-view {
  position: fixed;
  top: 63px;
  right: 0;
  bottom: 64px;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.showtime-menu {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 50px;
  background-color: @navbarBackgoundColor;
  color: @textMuted1Color;
  font-size: 1em;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: row;

  .menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 auto;
    text-decoration: none;
    color: @textMuted2Color;

    .menu-icon {
      font-size: 1.4em;
      margin-bottom: 4px;

      &[class*="cinema-"]::before {
        font-style: normal;
        font-weight: 200;
        padding: 1px 9px;
        font-size: 1em;
      }

      &.cinema-three::before {
        content: "3";
      }

      &.cinema-two::before {
        content: "2";
      }

      &.cinema-one::before {
        content: "1";
      }
    }

    .menu-text {
      font-size: .6em;
    }
  }
}

.spinner {
  position: absolute;
  right: .8em;
  bottom: .55em;
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: none;
  outline: none;

  &:not(.active):after {
    content: "\e05a";
    font-family: "icomoon" !important;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 28px;
    height: 28px;
    color: @textActiveColor;
  }

  &.active .double-bounce1,
  &.active .double-bounce2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: @textActiveColor;
    opacity: 0.6;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }

  &.active .double-bounce2 {
    animation-delay: -1.0s;
  }
}
