@import "./theme.less";

.spinner {
  position: absolute;
  right: .8em;
  bottom: .55em;
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: none;
  outline: none;

  &:not(.active):after {
    content: "\e05a";
    font-family: "icomoon" !important;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 28px;
    height: 28px;
    color: @textActiveColor;
  }

  &.active .double-bounce1,
  &.active .double-bounce2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: @textActiveColor;
    opacity: 0.6;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }

  &.active .double-bounce2 {
    animation-delay: -1.0s;
  }
}
