@nightBackgroundColor: #1b2836;
@nightNavbarBackgoundColor: #243447;
@nightItemDividerColor: #000000;
@nightTextMainColor: #ffffff;

@textActiveColor: #1da1f2;
@textMuted1Color: #8899a6; // navbar
@textMuted2Color: #6b7d8c; // app-view
